SECRET_KEY=django-insecure-c^gddp%rj)gujwl!500z)cl(m7f)40pitc&72a7lqwtqqdaubh
DEBUG=True
DB_NAME=drf_auth
DB_USER=postgres
; PASSWORD=admin2002
HOST=127.0.0.1
PORT=5432

EMAIL_USER=fgffg1633@gmail.com
EMAIL_PASSWORD=jwhy cxpr nftv xxob